# Space

./: README.md  SFML Bindings.rar  Space.sln
Space/: DateTime.cs  Form1.Designer.cs  Form1.cs  Game.cs  Globals.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SFMLWINDOW.cs  SFMLWINDOW.txt  Settings.cs  Space.csproj  packages.config
Space/Bindings/: Easings.cs  Raylib.cs
Space/Forms/: MainForm.Designer.cs  MainForm.cs  Planet overview.Designer.cs  Planet overview.cs
Space/Managers/: SystemManager.cs
Space/Objects/: Game.cs  ResourceManager.cs  System.cs  SystemManager.cs
Space/Objects/Dynamic/: Dynamic.cs
Space/Objects/Dynamic/Ships/: Ship.cs
Space/Objects/Fixed/Body/: Asteroid.cs  Moon.cs  Planet.cs  Star.cs
Space/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Space/Resources/: Buildings.txt  Names.txt  Production.txt  Resources.cs  Resources.txt
Space/Src/: Names.txt  Resources.cs
SpaceGame/: Game.cs  Program.cs  SpaceGame.csproj
SpaceGame/Logic/: DateTime.cs  Resource.cs
SpaceGame/Managers/: SolarSystem.cs
SpaceGame/Objects/Fixed/: Fixed.cs
SpaceGame/Objects/Fixed/Structure/: Structure.cs
SpaceGame/Src/Shader/: SunShader.fs
SpaceGame/dd/: Extensions.cs  Raylib.cs
